# person

./: README.md  person.sql
personmr/: pom.xml
personmr/person-auth/: pom.xml
personmr/person-auth/src/main/java/com/jc/person/auth/: CustomRealm.java  ShiroConfig.java
personmr/person-bo/: pom.xml
personmr/person-bo/src/main/java/com/jc/person/module/: Base.java  Companies.java  CostMode.java  EconomicMan.java  EmployeeIdCard.java  EmployeeWork.java  EmployeeWorkDetail.java  Employees.java  EmployeesEconomicmanRef.java  Function.java  Role.java  RoleFunctionRef.java  SysUser.java  UserRoleRef.java  city.java
personmr/person-bo/src/main/java/com/jc/person/vo/: BaseVO.java  CompaniesVO.java  EmployeeIdCardVO.java  EmployeesEcibinucnabRefVO.java  EmployeesVO.java  FunctionFaceVO.java  FunctionTree.java  FunctionVO.java  RoleFaceVO.java  RoleVO.java  SysUserVO.java
personmr/person-dao/: pom.xml
personmr/person-dao/src/main/java/com/jc/person/dao/: CompaniesMr.java  EmployeeMr.java  FunctionManager.java  RoleManager.java  SysUsermr.java
personmr/person-dao/src/main/resources/com.jc.person.dao/: CompaniesMr.xml  EmployeeMr.xml  FunctionManager.xml  RoleManager.xml  SysUsermr.xml
personmr/person-service/: pom.xml
personmr/person-service/src/main/java/com/jc/person/service/impl/: CompaniesManageService.java  EmployeeManagerService.java  FunctionManagerService.java  RoleManagerService.java  SysUserManageServiceImpl.java
personmr/person-service/src/main/java/com/jc/person/util/: IDCardDetect.java  InstallCert.java
personmr/person-sevice-api/: pom.xml
personmr/person-sevice-api/src/main/java/com/jc/person/services/: ICompaniesManageService.java  IEmployeeManagerService.java  IFunctionManagerService.java  IRoleManagerService.java  ISysUserManageService.java
personmr/person-web/: pom.xml
personmr/person-web/src/main/java/com/jc/person/web/: CorsConfig.java  ServletInitializer.java  SwaggerApp.java  WebintefaceApplication.java
personmr/person-web/src/main/java/com/jc/person/web/controller/: CompaniesManagerController.java  EmployeeManagerController.java  FunctionManagerController.java  RoleManagerController.java  SysUserManagerController.java  TestController.java
personmr/person-web/src/main/resources/: application.properties
vueProject/personmr/: package.json
vueProject/personmr/config/: index.js
vueProject/personmr/manage/: index.html
vueProject/personmr/manage/static/css/: app.32eedce22df50c3704ce7ff9be429603.css
vueProject/personmr/manage/static/js/: 0.66059a45ad37f69fcf90.js  1.69dc1ace387ee108943d.js  10.27d2c72ab0783845173b.js  11.844a95b000bc80d4b1ef.js  12.1371c7bb66d3bd726b9d.js  13.9ea76c521ced73365859.js  14.2d07ccc93e986ca01342.js  15.c5c1e049e45d1187bffd.js  16.b8c5ad02f18f935c9c61.js  17.d4d991faa54bd92a08df.js  2.0d40f1d17a20e4eebf55.js  3.86284cfffe060dba68b6.js  4.5f726135b8aac6d99dea.js  5.1761a2f410c7275f652f.js  6.335f4c50bae40a8f04c4.js  7.8a2832749fd16bd57536.js  8.331b047dcef34fa5f065.js  9.52e56eb794337eda3d45.js  app.3f59ecad858287bd1687.js  manifest.733dc1e78cab56818c6f.js  vendor.322d38612d182fcbd5c1.js
vueProject/personmr/src/: App.vue
vueProject/personmr/src/api/: getData.js
vueProject/personmr/src/components/: addFunction.vue  functionSelect.vue  headTop.vue
vueProject/personmr/src/components/treeTable/: eval.js  treeTable.vue
vueProject/personmr/src/config/: env.js  fetch.js
vueProject/personmr/src/page/: Example.vue  addEmployee.vue  company.vue  employees.vue  function.vue  header.vue  manage.vue  roles.vue  userList.vue
vueProject/personmr/src/router/: index.js
vueProject/personmr/src/store/: index.js
vueProject/personmr/src/style/: common.less
