server.port=60000
server.servlet.context-path=/person
spring.datasource.url=jdbc:mysql://localhost:3306/person?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=425667
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:com.jc.person.dao/*.xml
mybatis.type-aliases-package=com.jc.person.dao

